<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_string_drag" id="EOt!llBkcORf/2[PF]=b" x="651" y="-418"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="Eg$-9uiL{wTk_X|6]hA-"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="YJBE?G91AV~4nBqp#:nX"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="II|~TH::~]=BLyqvzkTv"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="1;yX6*XotO37K}G){t70"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id=":(z[7W4H@05UQ$s`CP/D"><field name="TEXT">forward</field></shadow></value></block></value><statement name="DO0"><block type="servoservorun" id="$e4lYh==:~^W_Ad:2w/R"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="zB}Z.CWrLCJ+a7k?9j5W"><field name="speed">-50</field></shadow></value><next><block type="servoservorun" id="!e-L:vBo8E39K3zf?~Lx"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="P-J@kE[{w}jQf]oycZDt"><field name="speed">50</field></shadow></value><next><block type="device_show_leds" id="y,~Rh^*)K4PX:XZfBF3_"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="-oY^|t_U/+N$[{}IVXXS"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id=",7[aqJq9Tg^}5eMlA_!?"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="r9bM,!6a%p2X3Z-bQ2$%"><field name="TEXT">left</field></shadow></value></block></value><statement name="DO1"><block type="servoservorun" id="O)2eT18au4~~j,:[v|Yp"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="k*@;t)82i_?Z#Cy;zM;h"><field name="speed">-50</field></shadow></value><next><block type="servoservostop" id="ld6z`KWl,J^v05;_c!5]"><field name="servo">servos.P1</field><next><block type="device_show_leds" id="+!YMP~iQ*rmPIgW5#b.D"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="$Qcb(wQ3B5I+lhM*2:H%"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id=",BtC?^d*AFqZ![25D_Gu"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="$W.R`QWNuGA9SrDzAPu5"><field name="TEXT">right</field></shadow></value></block></value><statement name="DO2"><block type="servoservostop" id="6SVs^fY{,qLe{u[@,B7D"><field name="servo">servos.P0</field><next><block type="servoservorun" id="^q~l5?~-,.PqO}?2!j1h"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="a=}]hzWWTm=!jo|T$[SQ"><field name="speed">50</field></shadow></value><next><block type="device_show_leds" id="nW~XFhm[~UJxF/key-h+"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="servoservostop" id="d~73I_h+QsrpH!+i-1Y."><field name="servo">servos.P0</field><next><block type="servoservostop" id="IoCaoj]SAWy0!{yFiG?T"><field name="servo">servos.P1</field><next><block type="basic_show_icon" id="C@%hp^OR_3zEyHdXPiD)"><field name="i">IconNames.No</field></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="nw+[!@frYu#LT=MT_6v=" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="CnDvr;y2)a;Ui2=Iuj^0"><value name="ID"><shadow type="math_number_minmax" id="RNI}k~1vpx)hHFF$8.BA"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="basic_show_icon" id="oke^w?^M$s73McJoj$d?"><field name="i">IconNames.Happy</field></block></next></block></statement></block><block type="device_gesture_event" id="gV(Xqu^iZM%g20HUOkT*" x="278" y="54"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="JR|HUqyPr^05ZjnK=G);"><value name="msg"><shadow type="text" id="r%qcvSq[}O9GA}enf07="><field name="TEXT">stop</field></shadow></value><next><block type="basic_show_icon" id="+yc5c3rrh_=_z~(wWk#k"><field name="i">IconNames.No</field></block></next></block></statement></block><block type="device_button_event" id="FB%NRPW!a/K3uz,/Tf_`" x="-16" y="225"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="2Wxs#?wfd=#rCw~OznII"><value name="msg"><shadow type="text" id="Vci/(r,WZv^!cKo;{+DW"><field name="TEXT">left</field></shadow></value><next><block type="device_show_leds" id="1i`~He1CK400zi^L8|g5"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="/M/I`U_VA)ms[5_7l`C?" x="259" y="544"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="~IIe,+8`Jq{g_t1[;39o"><value name="msg"><shadow type="text" id="cA_c/pbp4YIy7`X/v6gK"><field name="TEXT">forward</field></shadow></value><next><block type="device_show_leds" id="QGfFnkYmK{Q~aiq0{du0"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="F65LjBA.e^r|1P+UD%Nn" x="-52" y="602"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="-qSxnG5jkl?C:WwB_$10"><value name="msg"><shadow type="text" id="9vvw-nx%(wozsctPac=f"><field name="TEXT">right</field></shadow></value><next><block type="device_show_leds" id="n+DCLkIvm*$c-,hNV*U;"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="servoservorun" id="[XG1)uoIs7eVdm]j.?yD" disabled="true" x="440" y="912"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="%$h5`Xw:c{gnwr2k+|$4" disabled="true"><field name="speed">0</field></shadow></value></block><block type="servoservorun" id="uUN.]~;#;)8MX2FS[U:3" disabled="true" x="374" y="1015"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="X+DoZ?j+:!0D$N`6ul@-" disabled="true"><field name="speed">0</field></shadow></value></block></xml>